# bakingapp

app/: build.gradle
app/src/androidTest/java/com/eslam/du/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/du/bakingapp/activities/: MainActivity.java  RecipeDetailsActivity.java  stepDetailActivity.java  stepListActivity.java
app/src/main/java/com/eslam/du/bakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java
app/src/main/java/com/eslam/du/bakingapp/api/: API.java
app/src/main/java/com/eslam/du/bakingapp/aragments/: stepDetailFragment.java
app/src/main/java/com/eslam/du/bakingapp/modules/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/eslam/du/bakingapp/widget/: NewAppWidget.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml  activity_step_list.xml  ingredient_item_view.xml  new_app_widget.xml  recipe_item_view.xml  shape.xml  shape2.xml  step_detail_fragment.xml  step_item_view.xml  step_list.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/eslam/du/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
